<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orchestra</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
<img src="https://designbundles.net/mustafaferhatbeksen/5525254-classical-violin-with-bow-resting-on-musical-staff#gtmList=36&gtmPos=2" alt="Viola" width="500" height="600">
    <script src="index.js"></script>
  </body>
</html>
